<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapsActivity">

    <Button
        android:id="@+id/setMinMaxZoomClamp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        map:layout_constraintBottom_toTopOf="@id/setar_latlng_city_adelaide"
        app:layout_constraintLeft_toRightOf="@id/setLatLngIFTO"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10dp"
        android:text="Fix Max\nMin zoom"
        android:onClick="onSetMinMaxZoomClamp"
        android:textColor="#fff"
        android:textSize="14dp"
        android:background="@drawable/buttonshape"
        />

    <Button
        android:id="@+id/setLatLngIFTO"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/setMinMaxZoomClamp"
        map:layout_constraintBottom_toTopOf="@id/setar_latlng_city_adelaide"
        android:paddingLeft="20dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/logoifto"
        android:text="IFTO"
        android:onClick="onClampToIFTO"
        android:textColor="#fff"
        android:textSize="14dp"
        android:background="@drawable/buttonshape"
        />

    <Button
        android:id="@+id/setar_latlng_city_adelaide"
        android:layout_width="wrap_content"
        android:paddingLeft="6dp"
        android:layout_height="40dp"
        map:layout_constraintBottom_toTopOf="@id/setar_latlng_reset"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/setar_latlng_pacific"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ic_home_white"
        android:text="Adelaide"
        android:onClick="onClampToAdelaide"
        android:textColor="#fff"
        android:textSize="14dp"
        android:background="@drawable/buttonshape"
        />

    <Button
        android:id="@+id/setar_latlng_pacific"
        android:layout_width="123dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toRightOf="@id/setar_latlng_city_adelaide"
        app:layout_constraintRight_toRightOf="parent"
        map:layout_constraintBottom_toTopOf="@id/setar_latlng_reset"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:onClick="onClampToPacific"
        android:drawableLeft="@drawable/ic_oceano_icone_white"
        android:text="Oceano\nPacífico "
        android:textColor="#fff"
        android:textSize="14dp"
        android:background="@drawable/buttonshape"/>

    <Button
        android:id="@+id/setar_max_zoom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        map:layout_constraintTop_toBottomOf="@id/setar_latlng_city_adelaide"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/setar_latlng_reset"
        android:drawableTop="@drawable/ic_zoom_in_24px"
        android:textColor="#000000"
        android:background="#00FFFFFF"
        android:text="zoom max"
        android:textSize="10dp"
        android:onClick="onSetMinZoomClamp"/>

    <Button
        android:id="@+id/setar_min_zoom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        map:layout_constraintTop_toBottomOf="@id/setar_latlng_pacific"
        app:layout_constraintLeft_toRightOf="@id/setar_latlng_reset"
        app:layout_constraintRight_toRightOf="parent"
        android:drawableTop="@drawable/ic_zoom_out_24px"
        android:textColor="#000000"
        android:text="zoom  min"
        android:background="#00FFFFFF"
        android:textSize="10dp"
        android:onClick="onSetMaxZoomClamp"/>

    <Button
        android:id="@+id/setar_latlng_reset"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/camera_text"
        android:layout_marginBottom="10dp"
        android:text="Resetar \n Localização "
        android:onClick="onLanLngClampToReset"
        android:textColor="#fff"
        android:textSize="13dp"
        android:background="@drawable/buttonshape"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraMinZoomPreference="10.0"
        map:cameraMaxZoomPreference="14.0"
        map:latLngBoundsSouthWestLatitude="37.4"
        map:latLngBoundsSouthWestLongitude="-122.1"
        map:latLngBoundsNorthEastLatitude="37.45"
        map:latLngBoundsNorthEastLongitude="-122.05"
        map:cameraTargetLat="37.421976"
        map:cameraTargetLng="-122.084065"
        map:cameraZoom="12"/>

    <TextView
        android:id="@+id/camera_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:shadowColor="#000"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:background="#fff"
        android:text="Mover a Câmera"
        android:textColor="#000000"
        android:textSize="18dp"
        android:elevation="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>