<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bgmainactivity"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/form"
        android:src="@drawable/letreiroprincipal"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/form"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TableRow>
            <TextView
                android:text="Nome: "
                style="@style/textFormMainActivity"/>
            <EditText
                android:width="150dp"
                android:id="@+id/etxt_nome"
                style="@style/textFormMainActivity"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Direção: "
                style="@style/textFormMainActivity"/>
            <EditText
                android:id="@+id/etxt_direcao"
                style="@style/textFormMainActivity"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Categoria: "
                style="@style/textFormMainActivity"/>
            <EditText
                android:id="@+id/etxt_categoria"
                style="@style/textFormMainActivity"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/cadastrar"
        app:layout_constraintTop_toBottomOf="@id/form"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/enviar"
        android:text="Cadastrar"
        style="@style/btnMainActivity"/>

    <Button
        android:id="@+id/enviar"
        app:layout_constraintTop_toBottomOf="@id/cadastrar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Enviar"
        style="@style/btnMainActivity"/>


</androidx.constraintlayout.widget.ConstraintLayout>