<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_form"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="280dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/balao_fala_invertido"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/balao1"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Começãndo com\n a letra, A digite o\n nome de um(a):"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/balao1"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintLeft_toLeftOf="@id/balao1"
        app:layout_constraintRight_toRightOf="@id/balao1"
        app:layout_constraintTop_toTopOf="@id/balao1"
        app:layout_constraintVertical_bias="0.5" />


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="218dp"
        android:id="@+id/balao2"
        android:src="@drawable/balao_fala_21"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/tabela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintBottom_toBottomOf="@id/balao2"
        app:layout_constraintLeft_toLeftOf="@id/balao2"
        app:layout_constraintRight_toRightOf="@id/balao2"
        app:layout_constraintTop_toTopOf="@id/balao2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:text="Fruta:"
            android:textColor="#000"
            android:fontFamily="@font/regular"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/fruta"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:textColor="#000"
            android:fontFamily="@font/regular"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:text="País:"
            android:textColor="#000"
            android:fontFamily="@font/regular"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/pais"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:textColor="#000"
            android:fontFamily="@font/regular"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:text="Animal:"
            android:textColor="#000"
            android:fontFamily="@font/regular"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/animal"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:textColor="#000"
            android:fontFamily="@font/regular"
            android:textSize="18dp"/>
    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        app:layout_constraintTop_toBottomOf="@id/tabela"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/butaoEnviarForm"
        android:textSize="20dp"
        android:fontFamily="@font/regular"
        android:background="@drawable/button"
        android:textColor="#000"/>


</androidx.constraintlayout.widget.ConstraintLayout>